body {
	position: relative;
	background-color: #9CABC8;
	background: linear-gradient(to right, #9CABC8, #C3D0E0, #9CABC8);
}
#container {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	
	// 游戏区域
	#game {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		box-shadow: 0 0 2px 2px skyblue;
		border-left: 2px solid #000;
		border-top: 2px solid #000;
		margin-top: 15px;
	}

	// 单元格
	.cell {
		width: 2.5rem;
		height: 2.5rem;
		box-sizing: border-box;
		background: url('../images/cell.png') no-repeat;
		background-size: cover;
		border-right: .125rem solid #000;
		border-bottom: .125rem solid #000;
		text-align: center;
		line-height: 2.5rem;
		font-size: 1.5625rem;
		&:hover {
			background: url('../images/cell_light.png') no-repeat;
			background-size: cover;
		}

		// 含雷
		&.mark {
			background: url('../images/mark.png') no-repeat;
			background-size: cover;
			&:hover {
				background: url('../images/mark_light.png') no-repeat;
				background-size: cover;
			}
		}

		// 问号
		&.uncertainty {
			background: url('../images/uncertainty.png') no-repeat;
			background-size: cover;
			&:hover {
				background: url('../images/uncertainty_light.png') no-repeat;
				background-size: cover;
			}
		}

		// 无雷
		&.no-mine {
			background: #C6D4E9;
			animation: clear .3s linear;
		}

		// 挖到雷
		&.open-mine {
			background: url('../images/open_mine.png') no-repeat;
			background-size: cover;
		}
	}

	// 底部
	.footer {
		width: calc(100% + 2px);
		height: 50px;
		margin-top: 15px;
		display: flex;

		.timer, .surplus-mine {
			flex: 1;
			height: 100%;
			display: flex;
			align-items: center;
			// 图片
			.icon {
				height: 100%;
				width: 50px;
				border-radius: 50%;
				background-size: cover;
			}
			// 数字
			.number {
				height: 80%;
				width: 100px;
				margin-left: 10px;
				border-radius: 10px;
				background: linear-gradient(to right, #2B4B88, #406EBB);
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				font-size: 25px;
			}
		} 

		// 时间
		.timer .icon  {
			background: url('../images/timer.png');
		}

		// 剩余雷数
		.surplus-mine {
			flex-direction: row-reverse;
			.icon {
				background: #000 url('../images/mine.png') no-repeat;
			}
			.number {
				margin: 0 10px 0 0;
			}
		}
	}

	// 头部
	.header {
		width: 100%;
		height: 30px;
		display: flex;
		justify-content: center;
		button {
			flex: 1;
			margin: 0 15px;
			border: 0;
			.primary;
			&.active {
				.error;
			}
		}
	}

	// 重置 
	.reset {
		width: 60px;
		height: 30px;
		position: absolute;
		left: -100px;
		top: 50%;
		transform: translateY(-50%);
		button {
			width: inherit;
			height: inherit;
			.error;
		}
	}
}

// 自定义输入区域
#custom {
	position: absolute;
	z-index: 99;
	background-color: #6b92e0;
	color: #34558B;
	display: none;
	
	// 自定义选项
	.custom-option {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.input-container {
			margin-bottom: 10px;
			position: relative;
				// 输入框
			input {
				width: 100px;
				height: 25px;
				box-sizing: border-box;
				outline: none;
				border: none;
				background-color: #C3D0E0;
				border-radius: 5px;
				color: #34558B;
				transition: all .5s linear;
				&:focus {
					border: 1px solid #269abc;
				}
			}
			// 提示
			.tip {
				width: 120px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				position: absolute;
				right: -122px;
				top: -2px;
				z-index: 101;
				border-radius: 5px;
				background-color: #fff;
				font-size: 14px;
				display: none;
				// 三角形
				.caret {
					position: absolute;
					left: -11px;
					top: 25%;
					width: 0;
					height: 0;
					border-color: transparent #fff transparent transparent;
					border-style: dashed solid dashed dashed;
					border-width: 6px;
				}
			}
		}
		// 按钮区域
		.select {
			width: 220px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin-top: 15px;
			button {
				height: 30px;
				.primary;
			}
		}
	}
}

// 游戏赢了的遮罩层
#mask {
	position: absolute;
	z-index: 999;
	text-align: center;
	font-size: 30px;
	color: #fff;
	display: none;
	&.win {
		display: block;
		animation: win 3s ease-in-out;
	}
}

// 显示空格
@keyframes clear {
	from {
		background-color: #97D8DF;
	}
	to {
		background-color: #C6D4E9;
	}
}

// 游戏赢了
@keyframes win {
	0% {
		background-color: transparent;
		transform: translate(100%);
	}
	99% {
		background-color: #4D71CC;
	}
	100% {
		background-color: transparent;
		transform: translate(0);
	}
}

// 蓝色按钮
.primary {
	border: 1px solid #46b8da;
	background-color: #5bc0de;
	&:hover {
		background-color: #31b0d5;
		border-color: #269abc;
	}
}

// 红色按钮
.error {
	border: 1px solid #d43f3a;
	background-color: #d9534f;
	&:hover {
		background-color: #c9302c;
		border-color: #ac2925;
	}
}

button {
	outline: none;
	cursor: pointer;
	color: #fff;
	border-radius: 5px;
}